\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trama}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nemici}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{3}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{Caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Torre del Mago (da Liv 1 a liv 2)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sotterranei}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Primo Piano}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Secondo Piano}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Terzo Piano}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Ultimo Piano}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}il Re rospo}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Palude}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Villaggio}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Comportamento}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Waterdeep: il furto dei dragoni}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Setting dell'avventura}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nemico principale: }{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interdizione Draconica di Ahghairon}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Il Viaggio}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mare dei Morti}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Descrizione }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incontri}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mephit del Fango}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Coccodrillo}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ragno Gigante}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rudere e Vecchietto-Cannibale}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monti della Spada: Valle}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Arrivo a Waterdeep : Capitolo 1}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rissa in Teverna: Portale Spalancato}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rissa}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UN TROLL E I SUOI AMICI}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cosa succe}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incontro con Volo}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cosa succede}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cosa E Successo QUELLA NOTTE?}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trivare Floon}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Strade insanguinate}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PERLUSTRARE IL QUARTIERE DEL PORTO}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L NEGOZIO DEL VECCHIO XOBLOB}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L DRAGO INFILZATO}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{STRADINA DELLE CANDELE}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il nascondiglio degli Zhentarim}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Z1. CAMERA PRINCIPALE}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Z2. RIPOSTIGLIO}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Z3. STANZA SEGRETA}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Z4. BALCONE}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Z5. UFFICI}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARRIVA LA VIGILANZA}{13}{section*.43}\protected@file@percent }
\gdef \@abspage@last{14}
