\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inizio Avventura}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charldeth Askew}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lindlow Askew }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higustus Caltraire}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tyrk Goodwater}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delano Fisk}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scena}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitolo 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capitolo 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xanna and Melda Goldwood}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scena}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capitolo 4}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Capitolo 5}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anatre Sinistre}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eventi nel bosco}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incontro con le druide}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{DRUIDE: Fleur, Fawn and Rowan}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Capitolo 6 }{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scena}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monaci}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambienti}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libreria}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Suor Osmia}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cucine}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fratello Lasioglo}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{alveari}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fratello Halictus}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catacombe}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Primo piano}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Secondo Piano}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Terzo piano}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Negozietto}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fratello Hylaeus}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Il Fascino del Fuco Fico...}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Capitolo 7}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Capitolo 8}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Benedizione Chwinga}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{15}
