\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione personaggi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro Nadar e Vidar}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro Thia}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intro Bryseis}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intro Atalanta e Cassiopea}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PNGGilda}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dexter}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sugar}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Johnny}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thorgrim}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wulfric}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sylas}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Artella}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pippa}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PG}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penelope}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}}{7}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bryseis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rete di Criminali}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sindri Timbers aka Il Fantasma}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nadarr}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vidar}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vidar entra nell'Onda Nera}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cassiopea}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thia}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sviluppo storia Thia}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Morte dei Genitori}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calogero (AL) }{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lia}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Leandra}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Thaila Nailo}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Lillithar}{19}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Levistus}{19}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.1}Activities}{20}{paragraph.3.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Militari e alleati}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.2}Relationships}{21}{paragraph.3.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.3}Worshipers}{21}{paragraph.3.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Adepti di sopravvivenza}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Ragno Nero - La Minaccia delle 8 Zampe}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} La Testa del Ragno (Capo dell'Organizzazione)}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}il Divoratore di Luce (Ottava Zampa) }{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Il Sottile (Prima Zampa)}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} La Sibilante (Seconda Zampa)}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5} La Velenosa (Terza Zampa)}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6} L'Agile (Quarta Zampa)}{22}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7} L'Insondabile (Quinta Zampa)}{23}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8} Il Giudizioso (Sesta Zampa)}{23}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9} L'Insidiosa (Settima Zampa)}{23}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moonlight Cipher}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Band Locali}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dragonfly}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi da Taverna}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Giocoleria con i pugnali}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Braccio di ferro}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Roulete nanica}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Poker di dadi}{27}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Giochi e sfide di bevute}{27}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trama}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cammino della Resurezzio}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gruppo A (Micaela,Matteo,Marica,Paola)}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nightal}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}11}{29}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}14}{29}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}15}{30}{paragraph.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}16}{30}{paragraph.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5}17}{30}{paragraph.5.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.6}18}{31}{paragraph.5.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.7}19}{31}{paragraph.5.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.8}20}{31}{paragraph.5.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.9}21}{32}{paragraph.5.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gruppo B(Angelo,Federico,Antonio,Pier,Vito)}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nightal (1491)}{32}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}11}{32}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}12}{32}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}13}{33}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}14}{33}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.5}16}{33}{paragraph.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.6}18}{34}{paragraph.5.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.7}20}{34}{paragraph.5.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.8}25}{34}{paragraph.5.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.9}29}{34}{paragraph.5.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.10}30}{34}{paragraph.5.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hammer(1492)}{34}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}2}{34}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}3}{35}{paragraph.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}4}{35}{paragraph.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}5}{35}{paragraph.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}6}{35}{paragraph.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gruppo C (Antonio,Miriana,Elena)}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hammer(1492)}{35}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}9}{35}{paragraph.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}11}{36}{paragraph.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.3}14}{36}{paragraph.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.4}15}{36}{paragraph.5.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.5}18}{36}{paragraph.5.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neverwinter}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descrizione}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quartieri delle Torri}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Torre dell'Orologio}{39}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tavola della torre Caduta}{39}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tavola messa a Nudo}{39}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Tavola del Serpente Splendente}{39}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Tempio sacro di Selûne}{40}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Frammento della Notte}{40}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nido del Mendicante}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gilda degli Avendwarfs}{40}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mappe e leggende di Maskado}{40}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conservazione della cicatrice}{41}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Accademia di Neverwinter}{41}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distretto del Lago Nero}{41}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Leviatano Spiaggiato}{41}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Taverna Driftwood}{45}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Castello di NEver}{46}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}PiùSoldiPiùPrestiti}{48}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Casa delle Mille Facce}{48}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Accademia della Stella Splendente}{48}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Villa Vellgard}{48}{subsubsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Il Liuto Muto}{49}{subsubsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}Le meraviglie meccaniche di Dannar}{49}{subsubsection.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}Opere in porcellana Fineware di Jaesor}{49}{subsubsection.6.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Enclave dei Protettori}{49}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Casa del Commercio di Tarmalune}{49}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sala della Giustizia}{49}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Tomba di Traditori }{50}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Torre della Pesta}{50}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Armi artigianali e armi magiche di Allis Lhyssich per nobili cause}{51}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Cripte della Gilda dell'Orologio ad Acqua}{51}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Cimitero - Neverdeath}{52}{subsubsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Armi e armature del Cavaliere Splendente}{52}{subsubsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}il Muro}{52}{subsubsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Casa della Conoscenza}{52}{subsubsection.6.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extra}{53}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Maschera in pietra di luna}{53}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Ponte del Drago dormiente}{55}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Ponte Wyvern alato}{55}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Ponte del Delfino}{55}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}La cavità di Scalefather}{56}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Vilebog}{56}{subsubsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Ritiro del Re dei Pirati}{56}{subsubsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8} Fortezza del Teschio}{57}{subsubsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fazioni}{58}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Waterdeep}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struttura}{58}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Descrizione Waterdeep}{58}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Le Porte di Waterdeep}{58}{paragraph.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}I Quartieri di Waterdeep}{59}{paragraph.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.3}Organizzazioni Cittadine}{60}{paragraph.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Taverne/Locande}{61}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Satiro sazio}{61}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{61}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Il riposo di Wyvern}{61}{paragraph.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{61}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{61}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Muklar}{61}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Taverna Storm's Front}{61}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{61}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{61}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Taverna dell'Arpa D'oro}{61}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{61}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Taverna Endshift}{61}{paragraph.7.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{62}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Il Leone infuriato}{62}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Patroni}{62}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cibo e bevande}{62}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Le lacrime di una fanciulla}{62}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{62}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{62}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitant}{62}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Il Corvo}{62}{paragraph.7.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione della Locanda}{62}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Il Proprietario Losco: Krandar il Nereida}{63}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}Carro di fuoco}{63}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.10}Wemic errante}{63}{paragraph.7.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{63}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{63}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{63}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.11}Il riposo del pellegrino}{63}{paragraph.7.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{63}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{63}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{63}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.12}Ruota della nave}{63}{paragraph.7.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{63}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{63}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{63}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.13}Cacciatori del crepuscolo}{64}{paragraph.7.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.14}Barba di Misty}{64}{paragraph.7.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{64}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'ubicazione}{64}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{64}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{64}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.15}Sirena gentile}{64}{paragraph.7.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{64}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{64}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{64}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Difese}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voci e leggende}{65}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.16}Minotauro Galoppante}{65}{paragraph.7.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{65}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ piani}{65}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{65}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{65}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{65}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{65}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{65}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.17}Orsa Tonante}{65}{paragraph.7.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{65}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{piani}{65}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{66}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clientela}{66}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atmosfera}{66}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{66}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{66}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{66}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.18}Spada Canterina}{66}{paragraph.7.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{66}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\# di piani}{66}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Posizione}{66}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{66}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{66}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Posizione}{66}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.19}}{66}{paragraph.7.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.20}}{66}{paragraph.7.1.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.21}}{66}{paragraph.7.1.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.22}}{66}{paragraph.7.1.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.23}}{66}{paragraph.7.1.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.24}}{67}{paragraph.7.1.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.25}}{67}{paragraph.7.1.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.26}}{67}{paragraph.7.1.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.27}}{67}{paragraph.7.1.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.28}}{67}{paragraph.7.1.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.29}}{67}{paragraph.7.1.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.30}}{67}{paragraph.7.1.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.31}}{67}{paragraph.7.1.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.32}}{67}{paragraph.7.1.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.33}}{67}{paragraph.7.1.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.34}}{67}{paragraph.7.1.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.35}Il Drago Infilzato}{67}{paragraph.7.1.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.36}}{67}{paragraph.7.1.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.37}}{67}{paragraph.7.1.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.38}}{67}{paragraph.7.1.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.39}}{67}{paragraph.7.1.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.40}}{67}{paragraph.7.1.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.41}}{67}{paragraph.7.1.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.42}}{67}{paragraph.7.1.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.43}}{67}{paragraph.7.1.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.44}}{68}{paragraph.7.1.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.45}}{68}{paragraph.7.1.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.46}}{68}{paragraph.7.1.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.47}}{68}{paragraph.7.1.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.48}}{68}{paragraph.7.1.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.49}}{68}{paragraph.7.1.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.50}}{68}{paragraph.7.1.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.51}}{68}{paragraph.7.1.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.52}}{68}{paragraph.7.1.2.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.53}}{68}{paragraph.7.1.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.54}Portale Spalancato}{68}{paragraph.7.1.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Staff}{68}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura esterna}{69}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{69}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Torri/Fortezze/Centri di Comando}{72}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Fortezza dei Troll}{72}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Torre dei Troll}{72}{paragraph.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{72}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{occupanti}{72}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{72}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interno}{73}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{73}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{73}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.3}Torre Superiore}{73}{paragraph.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale}{73}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{73}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{73}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{73}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{73}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.4}Torre di Farwatch}{73}{paragraph.7.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interno}{73}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{74}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{74}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.5}Posto di Guardia}{74}{paragraph.7.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Alias}}{74}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Base di Operazioni}}{74}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Membri}}{74}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Relazioni}}{74}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Descrizione}}{74}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Organizzazione}}{74}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base Operativa}{74}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Possedimenti}{75}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La Storia}{75}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{75}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tattiche}{75}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.6}Palazzo di Piergeiron Paladinson:}{76}{paragraph.7.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alias}{76}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{76}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione}{76}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costruito}{76}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{76}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'interno}{76}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{76}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{77}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Negozi Vari}{77}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Panificio di Girin}{77}{paragraph.7.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi forniti}{77}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Negozio di articoli vari di Selchoun}{77}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{77}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{77}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{77}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voci e leggende}{77}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Ville Nobili}{77}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Brossfeather Villa}{77}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Simbolo}{78}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità preferita}{78}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{78}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base operativa}{78}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Anteos Villa}{78}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{78}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{78}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.3}Snome Villa}{79}{paragraph.7.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{79}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Santuari}{79}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.1}Il Rifugio della Danza}{79}{paragraph.7.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fondazione}{79}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{79}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{79}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.2}Guglie del mattino}{80}{paragraph.7.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo:}{80}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione:}{80}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Capo(i):}{80}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale:}{80}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notevoli occupanti:}{80}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità patrona:}{80}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura:}{80}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti:}{80}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Organizzazioni:}{80}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia:}{80}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.3}Fonte di conoscenza}{80}{paragraph.7.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{80}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero di piani}{80}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione}{81}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costruito}{81}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale}{81}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi forniti}{81}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità patrona}{81}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione}{81}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{81}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{81}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'interno}{81}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{82}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Guida}{83}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero di membri}{83}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Requisiti di adesione}{83}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abiti dei sacerdoti}{83}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.4}Abilità}{83}{paragraph.7.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aree di allenamento}{83}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Imprese di ricerca e rievocazione}{84}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Segreti magici}{84}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Membri Noti}{84}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Saggi e Altri Visitatori Degni di Nota}{84}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.5}Santuari della natura}{84}{paragraph.7.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{85}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero di piani}{85}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione}{85}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{85}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale}{85}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi offerti}{85}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità patrona}{85}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{85}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione Dettagliata}{85}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{85}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{85}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{86}{section*.174}\protected@file@percent }
\gdef \@abspage@last{86}
