\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione personaggi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro Nadar e Vidar}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro Thia}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intro Bryseis}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intro Atalanta e Cassiopea}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PNGGilda}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dexter}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sugar}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Johnny}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thorgrim}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wulfric}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sylas}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Artella}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pippa}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PG}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penelope}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}}{7}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bryseis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rete di Criminali}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sindri Timbers aka Il Fantasma}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nadarr}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vidar}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vidar entra nell'Onda Nera}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cassiopea}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thia}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sviluppo storia Thia}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Morte dei Genitori}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calogero (AL) }{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lia}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Leandra}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Ragno Nero - La Minaccia delle 8 Zampe}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} La Testa del Ragno (Capo dell'Organizzazione)}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}il Divoratore di Luce (Ottava Zampa) }{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Il Sottile (Prima Zampa)}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} La Sibilante (Seconda Zampa)}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5} La Velenosa (Terza Zampa)}{19}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6} L'Agile (Quarta Zampa)}{20}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7} L'Insondabile (Quinta Zampa)}{20}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8} Il Giudizioso (Sesta Zampa)}{20}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9} L'Insidiosa (Settima Zampa)}{20}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moonlight Cipher}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Band Locali}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dragonfly}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi da Taverna}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Giocoleria con i pugnali}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Braccio di ferro}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Roulete nanica}{24}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Poker di dadi}{24}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Giochi e sfide di bevute}{24}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trama}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cammino della Resurezzio}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gruppo A (Micaela,Matteo,Marica,Paola)}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nightal}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}11}{26}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}14}{26}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}15}{27}{paragraph.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}16}{27}{paragraph.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5}17}{28}{paragraph.5.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.6}18}{28}{paragraph.5.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.7}19}{28}{paragraph.5.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.8}20}{29}{paragraph.5.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gruppo B(Angelo,Federico,Antonio,Pier,Vito)}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nightal}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}11}{29}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}12}{29}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}13}{29}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}14}{30}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.5}16}{30}{paragraph.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.6}18}{30}{paragraph.5.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.7}20}{31}{paragraph.5.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.8}25}{31}{paragraph.5.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.9}29}{31}{paragraph.5.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.10}30}{31}{paragraph.5.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neverwinter}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descrizione}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quartieri delle Torri}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Torre dell'Orologio}{34}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tavola della torre Caduta}{34}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tavola messa a Nudo}{34}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Tavola del Serpente Splendente}{34}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Tempio sacro di Selûne}{35}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Frammento della Notte}{35}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nido del Mendicante}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gilda degli Avendwarfs}{35}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mappe e leggende di Maskado}{35}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conservazione della cicatrice}{36}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Accademia di Neverwinter}{36}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distretto del Lago Nero}{36}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Leviatano Spiaggiato}{36}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Taverna Driftwood}{40}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Castello di NEver}{41}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}PiùSoldiPiùPrestiti}{43}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Casa delle Mille Facce}{43}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Accademia della Stella Splendente}{43}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Villa Vellgard}{43}{subsubsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Il Liuto Muto}{44}{subsubsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}Le meraviglie meccaniche di Dannar}{44}{subsubsection.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}Opere in porcellana Fineware di Jaesor}{44}{subsubsection.6.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Enclave dei Protettori}{44}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Casa del Commercio di Tarmalune}{44}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sala della Giustizia}{44}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Tomba di Traditori }{45}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Torre della Pesta}{45}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Armi artigianali e armi magiche di Allis Lhyssich per nobili cause}{46}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Cripte della Gilda dell'Orologio ad Acqua}{46}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Cimitero - Neverdeath}{47}{subsubsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Armi e armature del Cavaliere Splendente}{47}{subsubsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}il Muro}{47}{subsubsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Casa della Conoscenza}{47}{subsubsection.6.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extra}{48}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Maschera in pietra di luna}{48}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Ponte del Drago dormiente}{50}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Ponte Wyvern alato}{50}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Ponte del Delfino}{50}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}La cavità di Scalefather}{51}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Vilebog}{51}{subsubsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Ritiro del Re dei Pirati}{51}{subsubsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8} Fortezza del Teschio}{52}{subsubsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fazioni}{53}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Waterdeep}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struttura}{53}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Taverne/Locande}{53}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Satiro sazio}{53}{paragraph.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{53}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}Il riposo di Wyvern}{53}{paragraph.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{53}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{53}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Muklar}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.3}Taverna Storm's Front}{53}{paragraph.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{53}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{53}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.4}Taverna dell'Arpa D'oro}{54}{paragraph.7.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{54}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.5}Taverna Endshift}{54}{paragraph.7.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.6}Il Leone infuriato}{54}{paragraph.7.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{54}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Patroni}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cibo e bevande}{54}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.7}Le lacrime di una fanciulla}{54}{paragraph.7.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{54}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{54}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitant}{54}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.8}Orsa Tonante}{55}{paragraph.7.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.9}Carro di fuoco}{55}{paragraph.7.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.10}Wemic errante}{55}{paragraph.7.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{55}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{55}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{55}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.11}Il riposo del pellegrino}{55}{paragraph.7.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{55}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.12}Ruota della nave}{55}{paragraph.7.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{55}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{55}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{55}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.13}Cacciatori del crepuscolo}{55}{paragraph.7.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.14}Barba di Misty}{55}{paragraph.7.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{56}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'ubicazione}{56}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{56}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{56}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{56}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.15}Sirena gentile}{56}{paragraph.7.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{56}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{56}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Difese}{56}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{56}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voci e leggende}{57}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.16}Minotauro Galoppante}{57}{paragraph.7.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{57}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ piani}{57}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{57}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{57}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{57}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{57}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{57}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.17}Orsa Tonante}{57}{paragraph.7.1.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{57}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{piani}{57}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{57}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clientela}{57}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atmosfera}{58}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{58}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{58}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{58}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.18}Spada Canterina}{58}{paragraph.7.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{58}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\# di piani}{58}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Posizione}{58}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{58}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{58}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Posizione}{58}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.19}}{58}{paragraph.7.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.20}}{58}{paragraph.7.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.21}}{58}{paragraph.7.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.22}}{58}{paragraph.7.1.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.23}}{58}{paragraph.7.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.24}}{58}{paragraph.7.1.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.25}}{58}{paragraph.7.1.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.26}}{59}{paragraph.7.1.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.27}}{59}{paragraph.7.1.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.28}}{59}{paragraph.7.1.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.29}}{59}{paragraph.7.1.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.30}}{59}{paragraph.7.1.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.31}}{59}{paragraph.7.1.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.32}}{59}{paragraph.7.1.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.33}}{59}{paragraph.7.1.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.34}}{59}{paragraph.7.1.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.35}Il Drago Infilzato}{59}{paragraph.7.1.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.36}}{59}{paragraph.7.1.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.37}}{59}{paragraph.7.1.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.38}}{59}{paragraph.7.1.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.39}}{59}{paragraph.7.1.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.40}}{59}{paragraph.7.1.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.41}}{59}{paragraph.7.1.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.42}}{59}{paragraph.7.1.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.43}}{59}{paragraph.7.1.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.44}}{59}{paragraph.7.1.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.45}}{59}{paragraph.7.1.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.46}}{60}{paragraph.7.1.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.47}}{60}{paragraph.7.1.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.48}}{60}{paragraph.7.1.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.49}}{60}{paragraph.7.1.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.50}}{60}{paragraph.7.1.1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.51}}{60}{paragraph.7.1.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.52}}{60}{paragraph.7.1.1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.53}}{60}{paragraph.7.1.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.54}Portale Spalancato}{60}{paragraph.7.1.1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Staff}{60}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura esterna}{61}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{61}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Torri/Fortezze}{64}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Fortezza dei Troll}{64}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Torre dei Troll}{64}{paragraph.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{64}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{occupanti}{64}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{64}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interno}{65}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{65}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{65}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Torre Superiore}{65}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale}{65}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{65}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{65}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{65}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{65}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Torre di Farwatch}{65}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interno}{65}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{66}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{66}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Panificio di Girin}{66}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi forniti}{66}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Negozio di articoli vari di Selchoun}{66}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{66}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{66}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{66}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voci e leggende}{66}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Brossfeather Villa}{67}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Simbolo}{67}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità preferita}{67}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{67}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base operativa}{67}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Anteos Villa}{67}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{67}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{67}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Il Rifugio della Danza}{68}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fondazione}{68}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{68}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{68}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Snome Villa}{69}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{69}{section*.102}\protected@file@percent }
\gdef \@abspage@last{69}
