\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione personaggi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro Nadar e Vidar}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro Thia}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intro Bryseis}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intro Atalanta e Cassiopea}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PNGGilda}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dexter}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sugar}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Johnny}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thorgrim}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wulfric}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sylas}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Artella}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pippa}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PG}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penelope}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}}{7}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bryseis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rete di Criminali}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sindri Timbers aka Il Fantasma}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nadarr}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vidar}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vidar entra nell'Onda Nera}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cassiopea}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thia}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sviluppo storia Thia}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Morte dei Genitori}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calogero (AL) }{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lia}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Leandra}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Thaila Nailo}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Ragno Nero - La Minaccia delle 8 Zampe}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} La Testa del Ragno (Capo dell'Organizzazione)}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}il Divoratore di Luce (Ottava Zampa) }{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Il Sottile (Prima Zampa)}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} La Sibilante (Seconda Zampa)}{20}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5} La Velenosa (Terza Zampa)}{20}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6} L'Agile (Quarta Zampa)}{20}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7} L'Insondabile (Quinta Zampa)}{20}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8} Il Giudizioso (Sesta Zampa)}{20}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9} L'Insidiosa (Settima Zampa)}{21}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moonlight Cipher}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Band Locali}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dragonfly}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi da Taverna}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Giocoleria con i pugnali}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Braccio di ferro}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Roulete nanica}{24}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Poker di dadi}{24}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Giochi e sfide di bevute}{24}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trama}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cammino della Resurezzio}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gruppo A (Micaela,Matteo,Marica,Paola)}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nightal}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}11}{26}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}14}{27}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}15}{27}{paragraph.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}16}{28}{paragraph.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5}17}{28}{paragraph.5.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.6}18}{28}{paragraph.5.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.7}19}{28}{paragraph.5.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.8}20}{29}{paragraph.5.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gruppo B(Angelo,Federico,Antonio,Pier,Vito)}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nightal (1491)}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}11}{29}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}12}{30}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}13}{30}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}14}{31}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.5}16}{31}{paragraph.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.6}18}{31}{paragraph.5.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.7}20}{31}{paragraph.5.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.8}25}{31}{paragraph.5.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.9}29}{31}{paragraph.5.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.10}30}{32}{paragraph.5.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hammer(1492)}{32}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}2}{32}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}3}{32}{paragraph.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}4}{32}{paragraph.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}5}{32}{paragraph.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}9}{32}{paragraph.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.6}11}{33}{paragraph.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neverwinter}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descrizione}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quartieri delle Torri}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Torre dell'Orologio}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tavola della torre Caduta}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tavola messa a Nudo}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Tavola del Serpente Splendente}{35}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Tempio sacro di Selûne}{36}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Frammento della Notte}{36}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nido del Mendicante}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gilda degli Avendwarfs}{36}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mappe e leggende di Maskado}{36}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conservazione della cicatrice}{37}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Accademia di Neverwinter}{37}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distretto del Lago Nero}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Leviatano Spiaggiato}{37}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Taverna Driftwood}{41}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Castello di NEver}{42}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}PiùSoldiPiùPrestiti}{44}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Casa delle Mille Facce}{44}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Accademia della Stella Splendente}{44}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Villa Vellgard}{44}{subsubsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Il Liuto Muto}{45}{subsubsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}Le meraviglie meccaniche di Dannar}{45}{subsubsection.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}Opere in porcellana Fineware di Jaesor}{45}{subsubsection.6.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Enclave dei Protettori}{45}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Casa del Commercio di Tarmalune}{45}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sala della Giustizia}{45}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Tomba di Traditori }{46}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Torre della Pesta}{46}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Armi artigianali e armi magiche di Allis Lhyssich per nobili cause}{47}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Cripte della Gilda dell'Orologio ad Acqua}{47}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Cimitero - Neverdeath}{48}{subsubsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Armi e armature del Cavaliere Splendente}{48}{subsubsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}il Muro}{48}{subsubsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Casa della Conoscenza}{48}{subsubsection.6.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extra}{49}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Maschera in pietra di luna}{49}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Ponte del Drago dormiente}{51}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Ponte Wyvern alato}{51}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Ponte del Delfino}{51}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}La cavità di Scalefather}{52}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Vilebog}{52}{subsubsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Ritiro del Re dei Pirati}{52}{subsubsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8} Fortezza del Teschio}{53}{subsubsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fazioni}{54}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Waterdeep}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struttura}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Descrizione Waterdeep}{54}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Le Porte di Waterdeep}{54}{paragraph.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}I Quartieri di Waterdeep}{55}{paragraph.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.3}Organizzazioni Cittadine}{56}{paragraph.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Taverne/Locande}{57}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Satiro sazio}{57}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{57}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Il riposo di Wyvern}{57}{paragraph.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{57}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{57}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Muklar}{57}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Taverna Storm's Front}{57}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{57}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Taverna dell'Arpa D'oro}{57}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Taverna Endshift}{57}{paragraph.7.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{58}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Il Leone infuriato}{58}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{58}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Patroni}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cibo e bevande}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Le lacrime di una fanciulla}{58}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitant}{58}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Il Corvo}{58}{paragraph.7.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione della Locanda}{58}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Il Proprietario Losco: Krandar il Nereida}{59}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}Carro di fuoco}{59}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.10}Wemic errante}{59}{paragraph.7.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{59}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{59}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{59}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.11}Il riposo del pellegrino}{59}{paragraph.7.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{59}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.12}Ruota della nave}{59}{paragraph.7.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{59}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{59}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{59}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.13}Cacciatori del crepuscolo}{60}{paragraph.7.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.14}Barba di Misty}{60}{paragraph.7.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{60}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'ubicazione}{60}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{60}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{60}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{60}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.15}Sirena gentile}{60}{paragraph.7.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{60}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{60}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{60}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Difese}{60}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{61}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voci e leggende}{61}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.16}Minotauro Galoppante}{61}{paragraph.7.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{61}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ piani}{61}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{61}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{61}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{61}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.17}Orsa Tonante}{61}{paragraph.7.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{61}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{piani}{61}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{62}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clientela}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atmosfera}{62}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{62}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{62}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{62}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.18}Spada Canterina}{62}{paragraph.7.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{62}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\# di piani}{62}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Posizione}{62}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storia}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{62}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Posizione}{62}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.19}}{62}{paragraph.7.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.20}}{62}{paragraph.7.1.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.21}}{62}{paragraph.7.1.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.22}}{62}{paragraph.7.1.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.23}}{62}{paragraph.7.1.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.24}}{63}{paragraph.7.1.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.25}}{63}{paragraph.7.1.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.26}}{63}{paragraph.7.1.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.27}}{63}{paragraph.7.1.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.28}}{63}{paragraph.7.1.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.29}}{63}{paragraph.7.1.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.30}}{63}{paragraph.7.1.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.31}}{63}{paragraph.7.1.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.32}}{63}{paragraph.7.1.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.33}}{63}{paragraph.7.1.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.34}}{63}{paragraph.7.1.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.35}Il Drago Infilzato}{63}{paragraph.7.1.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.36}}{63}{paragraph.7.1.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.37}}{63}{paragraph.7.1.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.38}}{63}{paragraph.7.1.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.39}}{63}{paragraph.7.1.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.40}}{63}{paragraph.7.1.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.41}}{63}{paragraph.7.1.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.42}}{63}{paragraph.7.1.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.43}}{63}{paragraph.7.1.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.44}}{64}{paragraph.7.1.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.45}}{64}{paragraph.7.1.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.46}}{64}{paragraph.7.1.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.47}}{64}{paragraph.7.1.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.48}}{64}{paragraph.7.1.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.49}}{64}{paragraph.7.1.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.50}}{64}{paragraph.7.1.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.51}}{64}{paragraph.7.1.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.52}}{64}{paragraph.7.1.2.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.53}}{64}{paragraph.7.1.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.54}Portale Spalancato}{64}{paragraph.7.1.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Staff}{64}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura esterna}{65}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{65}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Torri/Fortezze/Centri di Comando}{68}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Fortezza dei Troll}{68}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Torre dei Troll}{68}{paragraph.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{68}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{occupanti}{68}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{68}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interno}{69}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{69}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{69}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.3}Torre Superiore}{69}{paragraph.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale}{69}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{69}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interni}{69}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{69}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{69}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.4}Torre di Farwatch}{69}{paragraph.7.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interno}{69}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{70}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{70}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.5}Posto di Guardia}{70}{paragraph.7.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Alias}}{70}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Base di Operazioni}}{70}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Membri}}{70}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Relazioni}}{70}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Descrizione}}{70}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Organizzazione}}{70}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base Operativa}{70}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Possedimenti}{71}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La Storia}{71}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{71}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tattiche}{71}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.6}Palazzo di Piergeiron Paladinson:}{72}{paragraph.7.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alias}{72}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{72}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione}{72}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costruito}{72}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{72}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'interno}{72}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le attività}{72}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{73}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Negozi Vari}{73}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Panificio di Girin}{73}{paragraph.7.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi forniti}{73}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Negozio di articoli vari di Selchoun}{73}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{73}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi}{73}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{73}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voci e leggende}{73}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Ville Nobili}{73}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Brossfeather Villa}{73}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Simbolo}{74}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità preferita}{74}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{74}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base operativa}{74}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Anteos Villa}{74}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{74}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{74}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.3}Snome Villa}{75}{paragraph.7.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{75}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Santuari}{75}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.1}Il Rifugio della Danza}{75}{paragraph.7.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fondazione}{75}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{75}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{75}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.2}Guglie del mattino}{76}{paragraph.7.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo:}{76}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione:}{76}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Capo(i):}{76}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale:}{76}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notevoli occupanti:}{76}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità patrona:}{76}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura:}{76}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti:}{76}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Organizzazioni:}{76}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia:}{76}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.3}Fonte di conoscenza}{76}{paragraph.7.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{76}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero di piani}{76}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione}{77}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costruito}{77}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale}{77}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi forniti}{77}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità patrona}{77}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione}{77}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{77}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{77}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'interno}{77}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attività}{78}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Guida}{79}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero di membri}{79}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Requisiti di adesione}{79}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abiti dei sacerdoti}{79}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.4}Abilità}{79}{paragraph.7.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aree di allenamento}{79}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Imprese di ricerca e rievocazione}{80}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Segreti magici}{80}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Membri Noti}{80}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Saggi e Altri Visitatori Degni di Nota}{80}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.6.5}Santuari della natura}{80}{paragraph.7.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo}{81}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero di piani}{81}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione}{81}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proprietario/i}{81}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personale}{81}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servizi offerti}{81}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divinità patrona}{81}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{81}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ubicazione Dettagliata}{81}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura}{81}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La storia}{81}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abitanti}{82}{section*.166}\protected@file@percent }
\gdef \@abspage@last{82}
