\contentsline {section}{\numberline {1}Introduzione personaggi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro Nadar e Vidar}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intro Thia}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intro Bryseis}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Intro Atalanta e Cassiopea}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}PNGGilda}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dexter}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sugar}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Johnny}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Thorgrim}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wulfric}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sylas}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Artella}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Pippa}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}PG}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Penelope}{7}{subsection.3.1}%
\contentsline {paragraph}{\numberline {3.1.0.1}}{7}{paragraph.3.1.0.1}%
\contentsline {subsection}{\numberline {3.2}Bryseis}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Rete di Criminali}{9}{subsubsection.3.2.1}%
\contentsline {subparagraph}{Sindri Timbers aka Il Fantasma}{9}{section*.6}%
\contentsline {subsection}{\numberline {3.3}Nadarr}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vidar}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Vidar entra nell'Onda Nera}{11}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Cassiopea}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Thia}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Sviluppo storia Thia}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Morte dei Genitori}{17}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Calogero (AL) }{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Lia}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Leandra}{18}{subsection.3.9}%
\contentsline {section}{\numberline {4}Utility}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Il Ragno Nero - La Minaccia delle 8 Zampe}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1} La Testa del Ragno (Capo dell'Organizzazione)}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}il Divoratore di Luce (Ottava Zampa) }{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Il Sottile (Prima Zampa)}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4} La Sibilante (Seconda Zampa)}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5} La Velenosa (Terza Zampa)}{19}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6} L'Agile (Quarta Zampa)}{20}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7} L'Insondabile (Quinta Zampa)}{20}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8} Il Giudizioso (Sesta Zampa)}{20}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9} L'Insidiosa (Settima Zampa)}{20}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Moonlight Cipher}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Band Locali}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dragonfly}{23}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Giochi da Taverna}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Giocoleria con i pugnali}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Braccio di ferro}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Roulete nanica}{24}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Poker di dadi}{24}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Giochi e sfide di bevute}{24}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Trama}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gruppo A (Micaela,Matteo,Marica,Paola)}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Nightal}{26}{subsubsection.5.1.1}%
\contentsline {subparagraph}{11}{26}{section*.16}%
\contentsline {subparagraph}{14}{26}{section*.17}%
\contentsline {subparagraph}{15}{27}{section*.18}%
\contentsline {subparagraph}{16}{27}{section*.19}%
\contentsline {subparagraph}{17}{28}{section*.20}%
\contentsline {subparagraph}{18}{28}{section*.21}%
\contentsline {subsection}{\numberline {5.2}Gruppo B(Angelo,Federico,Antonio,Pier,Vito)}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Nightal}{28}{subsubsection.5.2.1}%
\contentsline {subparagraph}{11}{28}{section*.22}%
\contentsline {subparagraph}{12}{28}{section*.23}%
\contentsline {subparagraph}{13}{29}{section*.24}%
\contentsline {subparagraph}{14}{29}{section*.25}%
\contentsline {subparagraph}{16}{29}{section*.26}%
\contentsline {subparagraph}{18}{30}{section*.27}%
\contentsline {subparagraph}{20}{30}{section*.28}%
\contentsline {section}{\numberline {6}Neverwinter}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descrizione}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quartieri delle Torri}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Torre dell'Orologio}{32}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Tavola della torre Caduta}{32}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Tavola messa a Nudo}{32}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Tavola del Serpente Splendente}{32}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Tempio sacro di Selûne}{33}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Frammento della Notte}{33}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Nido del Mendicante}{33}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Gilda degli Avendwarfs}{33}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Mappe e leggende di Maskado}{33}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Conservazione della cicatrice}{34}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Accademia di Neverwinter}{34}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Distretto del Lago Nero}{34}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Leviatano Spiaggiato}{34}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Taverna Driftwood}{38}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Castello di NEver}{39}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}PiùSoldiPiùPrestiti}{41}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Casa delle Mille Facce}{41}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Accademia della Stella Splendente}{41}{subsubsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.7}Villa Vellgard}{41}{subsubsection.6.4.7}%
\contentsline {subsubsection}{\numberline {6.4.8}Il Liuto Muto}{42}{subsubsection.6.4.8}%
\contentsline {subsubsection}{\numberline {6.4.9}Le meraviglie meccaniche di Dannar}{42}{subsubsection.6.4.9}%
\contentsline {subsubsection}{\numberline {6.4.10}Opere in porcellana Fineware di Jaesor}{42}{subsubsection.6.4.10}%
\contentsline {subsection}{\numberline {6.5}Enclave dei Protettori}{42}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Casa del Commercio di Tarmalune}{42}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Sala della Giustizia}{42}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Tomba di Traditori }{43}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Torre della Pesta}{43}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Armi artigianali e armi magiche di Allis Lhyssich per nobili cause}{44}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Cripte della Gilda dell'Orologio ad Acqua}{44}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}Cimitero - Neverdeath}{45}{subsubsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.8}Armi e armature del Cavaliere Splendente}{45}{subsubsection.6.5.8}%
\contentsline {subsubsection}{\numberline {6.5.9}il Muro}{45}{subsubsection.6.5.9}%
\contentsline {subsubsection}{\numberline {6.5.10}Casa della Conoscenza}{45}{subsubsection.6.5.10}%
\contentsline {subsection}{\numberline {6.6}Extra}{46}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Maschera in pietra di luna}{46}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Ponte del Drago dormiente}{48}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Ponte Wyvern alato}{48}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Ponte del Delfino}{48}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}La cavità di Scalefather}{49}{subsubsection.6.6.5}%
\contentsline {subsubsection}{\numberline {6.6.6}Vilebog}{49}{subsubsection.6.6.6}%
\contentsline {subsubsection}{\numberline {6.6.7}Ritiro del Re dei Pirati}{49}{subsubsection.6.6.7}%
\contentsline {subsubsection}{\numberline {6.6.8} Fortezza del Teschio}{50}{subsubsection.6.6.8}%
\contentsline {subsection}{\numberline {6.7}Fazioni}{51}{subsection.6.7}%
\contentsline {section}{\numberline {7}Waterdeep}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Struttura}{51}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Taverne/Locande}{51}{subsubsection.7.1.1}%
\contentsline {paragraph}{\numberline {7.1.1.1}Satiro sazio}{51}{paragraph.7.1.1.1}%
\contentsline {subparagraph}{Struttura}{51}{section*.29}%
\contentsline {paragraph}{\numberline {7.1.1.2}Il riposo di Wyvern}{51}{paragraph.7.1.1.2}%
\contentsline {subparagraph}{Descrizione}{51}{section*.30}%
\contentsline {subparagraph}{Abitanti}{51}{section*.31}%
\contentsline {subparagraph}{Muklar}{51}{section*.32}%
\contentsline {paragraph}{\numberline {7.1.1.3}Taverna Storm's Front}{51}{paragraph.7.1.1.3}%
\contentsline {subparagraph}{Struttura}{51}{section*.33}%
\contentsline {subparagraph}{Storia}{51}{section*.34}%
\contentsline {paragraph}{\numberline {7.1.1.4}Taverna dell'Arpa D'oro}{52}{paragraph.7.1.1.4}%
\contentsline {subparagraph}{Descrizione}{52}{section*.35}%
\contentsline {paragraph}{\numberline {7.1.1.5}Taverna Endshift}{52}{paragraph.7.1.1.5}%
\contentsline {subparagraph}{La storia}{52}{section*.36}%
\contentsline {paragraph}{\numberline {7.1.1.6}Il Leone infuriato}{52}{paragraph.7.1.1.6}%
\contentsline {subparagraph}{Descrizione}{52}{section*.37}%
\contentsline {subparagraph}{Patroni}{52}{section*.38}%
\contentsline {subparagraph}{Cibo e bevande}{52}{section*.39}%
\contentsline {paragraph}{\numberline {7.1.1.7}Le lacrime di una fanciulla}{52}{paragraph.7.1.1.7}%
\contentsline {subparagraph}{Descrizione}{52}{section*.40}%
\contentsline {subparagraph}{Storia}{52}{section*.41}%
\contentsline {subparagraph}{Abitant}{52}{section*.42}%
\contentsline {paragraph}{\numberline {7.1.1.8}Orsa Tonante}{53}{paragraph.7.1.1.8}%
\contentsline {paragraph}{\numberline {7.1.1.9}Carro di fuoco}{53}{paragraph.7.1.1.9}%
\contentsline {paragraph}{\numberline {7.1.1.10}Wemic errante}{53}{paragraph.7.1.1.10}%
\contentsline {subparagraph}{Descrizione}{53}{section*.43}%
\contentsline {subparagraph}{Attività}{53}{section*.44}%
\contentsline {subparagraph}{Abitanti}{53}{section*.45}%
\contentsline {paragraph}{\numberline {7.1.1.11}Il riposo del pellegrino}{53}{paragraph.7.1.1.11}%
\contentsline {subparagraph}{Descrizione}{53}{section*.46}%
\contentsline {subparagraph}{Attività}{53}{section*.47}%
\contentsline {subparagraph}{Abitanti}{53}{section*.48}%
\contentsline {paragraph}{\numberline {7.1.1.12}Ruota della nave}{53}{paragraph.7.1.1.12}%
\contentsline {subparagraph}{Descrizione}{53}{section*.49}%
\contentsline {subparagraph}{Attività}{53}{section*.50}%
\contentsline {subparagraph}{Abitanti}{53}{section*.51}%
\contentsline {paragraph}{\numberline {7.1.1.13}Cacciatori del crepuscolo}{53}{paragraph.7.1.1.13}%
\contentsline {paragraph}{\numberline {7.1.1.14}Barba di Misty}{53}{paragraph.7.1.1.14}%
\contentsline {subparagraph}{Descrizione}{54}{section*.52}%
\contentsline {subparagraph}{L'ubicazione}{54}{section*.53}%
\contentsline {subparagraph}{Abitanti}{54}{section*.54}%
\contentsline {subparagraph}{Servizi}{54}{section*.55}%
\contentsline {subparagraph}{La storia}{54}{section*.56}%
\contentsline {paragraph}{\numberline {7.1.1.15}Sirena gentile}{54}{paragraph.7.1.1.15}%
\contentsline {subparagraph}{Descrizione}{54}{section*.57}%
\contentsline {subparagraph}{Le attività}{54}{section*.58}%
\contentsline {subparagraph}{Abitanti}{54}{section*.59}%
\contentsline {subparagraph}{Difese}{54}{section*.60}%
\contentsline {subparagraph}{La storia}{54}{section*.61}%
\contentsline {subparagraph}{Voci e leggende}{55}{section*.62}%
\contentsline {paragraph}{\numberline {7.1.1.16}Minotauro Galoppante}{55}{paragraph.7.1.1.16}%
\contentsline {subparagraph}{Tipo}{55}{section*.63}%
\contentsline {subparagraph}{ piani}{55}{section*.64}%
\contentsline {subparagraph}{Proprietario/i}{55}{section*.65}%
\contentsline {subparagraph}{Struttura}{55}{section*.66}%
\contentsline {subparagraph}{Interni}{55}{section*.67}%
\contentsline {subparagraph}{Servizi}{55}{section*.68}%
\contentsline {subparagraph}{Storia}{55}{section*.69}%
\contentsline {paragraph}{\numberline {7.1.1.17}Orsa Tonante}{55}{paragraph.7.1.1.17}%
\contentsline {subparagraph}{Tipo}{55}{section*.70}%
\contentsline {subparagraph}{piani}{55}{section*.71}%
\contentsline {subparagraph}{Proprietario/i}{55}{section*.72}%
\contentsline {subparagraph}{Clientela}{55}{section*.73}%
\contentsline {subparagraph}{Atmosfera}{56}{section*.74}%
\contentsline {subparagraph}{Struttura}{56}{section*.75}%
\contentsline {subparagraph}{Servizi}{56}{section*.76}%
\contentsline {subparagraph}{Storia}{56}{section*.77}%
\contentsline {paragraph}{\numberline {7.1.1.18}Spada Canterina}{56}{paragraph.7.1.1.18}%
\contentsline {subparagraph}{Tipo}{56}{section*.78}%
\contentsline {subparagraph}{\# di piani}{56}{section*.79}%
\contentsline {subparagraph}{Posizione}{56}{section*.80}%
\contentsline {subparagraph}{Storia}{56}{section*.81}%
\contentsline {subparagraph}{Descrizione}{56}{section*.82}%
\contentsline {subparagraph}{Posizione}{56}{section*.83}%
\contentsline {paragraph}{\numberline {7.1.1.19}}{56}{paragraph.7.1.1.19}%
\contentsline {paragraph}{\numberline {7.1.1.20}}{56}{paragraph.7.1.1.20}%
\contentsline {paragraph}{\numberline {7.1.1.21}}{56}{paragraph.7.1.1.21}%
\contentsline {paragraph}{\numberline {7.1.1.22}}{56}{paragraph.7.1.1.22}%
\contentsline {paragraph}{\numberline {7.1.1.23}}{56}{paragraph.7.1.1.23}%
\contentsline {paragraph}{\numberline {7.1.1.24}}{56}{paragraph.7.1.1.24}%
\contentsline {paragraph}{\numberline {7.1.1.25}}{56}{paragraph.7.1.1.25}%
\contentsline {paragraph}{\numberline {7.1.1.26}}{57}{paragraph.7.1.1.26}%
\contentsline {paragraph}{\numberline {7.1.1.27}}{57}{paragraph.7.1.1.27}%
\contentsline {paragraph}{\numberline {7.1.1.28}}{57}{paragraph.7.1.1.28}%
\contentsline {paragraph}{\numberline {7.1.1.29}}{57}{paragraph.7.1.1.29}%
\contentsline {paragraph}{\numberline {7.1.1.30}}{57}{paragraph.7.1.1.30}%
\contentsline {paragraph}{\numberline {7.1.1.31}}{57}{paragraph.7.1.1.31}%
\contentsline {paragraph}{\numberline {7.1.1.32}}{57}{paragraph.7.1.1.32}%
\contentsline {paragraph}{\numberline {7.1.1.33}}{57}{paragraph.7.1.1.33}%
\contentsline {paragraph}{\numberline {7.1.1.34}}{57}{paragraph.7.1.1.34}%
\contentsline {paragraph}{\numberline {7.1.1.35}Il Drago Infilzato}{57}{paragraph.7.1.1.35}%
\contentsline {paragraph}{\numberline {7.1.1.36}}{57}{paragraph.7.1.1.36}%
\contentsline {paragraph}{\numberline {7.1.1.37}}{57}{paragraph.7.1.1.37}%
\contentsline {paragraph}{\numberline {7.1.1.38}}{57}{paragraph.7.1.1.38}%
\contentsline {paragraph}{\numberline {7.1.1.39}}{57}{paragraph.7.1.1.39}%
\contentsline {paragraph}{\numberline {7.1.1.40}}{57}{paragraph.7.1.1.40}%
\contentsline {paragraph}{\numberline {7.1.1.41}}{57}{paragraph.7.1.1.41}%
\contentsline {paragraph}{\numberline {7.1.1.42}}{57}{paragraph.7.1.1.42}%
\contentsline {paragraph}{\numberline {7.1.1.43}}{57}{paragraph.7.1.1.43}%
\contentsline {paragraph}{\numberline {7.1.1.44}}{57}{paragraph.7.1.1.44}%
\contentsline {paragraph}{\numberline {7.1.1.45}}{57}{paragraph.7.1.1.45}%
\contentsline {paragraph}{\numberline {7.1.1.46}}{58}{paragraph.7.1.1.46}%
\contentsline {paragraph}{\numberline {7.1.1.47}}{58}{paragraph.7.1.1.47}%
\contentsline {paragraph}{\numberline {7.1.1.48}}{58}{paragraph.7.1.1.48}%
\contentsline {paragraph}{\numberline {7.1.1.49}}{58}{paragraph.7.1.1.49}%
\contentsline {paragraph}{\numberline {7.1.1.50}}{58}{paragraph.7.1.1.50}%
\contentsline {paragraph}{\numberline {7.1.1.51}}{58}{paragraph.7.1.1.51}%
\contentsline {paragraph}{\numberline {7.1.1.52}}{58}{paragraph.7.1.1.52}%
\contentsline {paragraph}{\numberline {7.1.1.53}}{58}{paragraph.7.1.1.53}%
\contentsline {paragraph}{\numberline {7.1.1.54}Portale Spalancato}{58}{paragraph.7.1.1.54}%
\contentsline {subparagraph}{Staff}{58}{section*.84}%
\contentsline {subparagraph}{Struttura esterna}{59}{section*.85}%
\contentsline {subparagraph}{Interni}{59}{section*.86}%
\contentsline {subsubsection}{\numberline {7.1.2}Torri/Fortezze}{62}{subsubsection.7.1.2}%
\contentsline {paragraph}{\numberline {7.1.2.1}Fortezza dei Troll}{62}{paragraph.7.1.2.1}%
\contentsline {paragraph}{\numberline {7.1.2.2}Torre dei Troll}{62}{paragraph.7.1.2.2}%
\contentsline {subparagraph}{Proprietario/i}{62}{section*.87}%
\contentsline {subparagraph}{occupanti}{62}{section*.88}%
\contentsline {subparagraph}{Struttura}{62}{section*.89}%
\contentsline {subparagraph}{Interno}{63}{section*.90}%
\contentsline {subparagraph}{Attività}{63}{section*.91}%
\contentsline {subparagraph}{Abitanti}{63}{section*.92}%
\contentsline {paragraph}{\numberline {7.1.2.3}Torre Superiore}{63}{paragraph.7.1.2.3}%
\contentsline {subparagraph}{Personale}{63}{section*.93}%
\contentsline {subparagraph}{Struttura}{63}{section*.94}%
\contentsline {subparagraph}{Interni}{63}{section*.95}%
\contentsline {subparagraph}{Le attività}{63}{section*.96}%
\contentsline {subparagraph}{Abitanti}{63}{section*.97}%
\contentsline {paragraph}{\numberline {7.1.2.4}Torre di Farwatch}{63}{paragraph.7.1.2.4}%
\contentsline {subparagraph}{Interno}{63}{section*.98}%
\contentsline {subparagraph}{Attività}{64}{section*.99}%
\contentsline {subparagraph}{Abitanti}{64}{section*.100}%
\contentsline {subsubsection}{\numberline {7.1.3}Panificio di Girin}{64}{subsubsection.7.1.3}%
\contentsline {subparagraph}{Servizi forniti}{64}{section*.101}%
\contentsline {subsubsection}{\numberline {7.1.4}Negozio di articoli vari di Selchoun}{64}{subsubsection.7.1.4}%
\contentsline {subparagraph}{Struttura}{64}{section*.102}%
\contentsline {subparagraph}{Servizi}{64}{section*.103}%
\contentsline {subparagraph}{La storia}{64}{section*.104}%
\contentsline {subparagraph}{Voci e leggende}{64}{section*.105}%
\contentsline {subsubsection}{\numberline {7.1.5}Brossfeather Villa}{65}{subsubsection.7.1.5}%
\contentsline {subparagraph}{Simbolo}{65}{section*.106}%
\contentsline {subparagraph}{Divinità preferita}{65}{section*.107}%
\contentsline {subparagraph}{Attività}{65}{section*.108}%
\contentsline {subparagraph}{Base operativa}{65}{section*.109}%
\contentsline {subsubsection}{\numberline {7.1.6}Anteos Villa}{65}{subsubsection.7.1.6}%
\contentsline {subparagraph}{Struttura}{65}{section*.110}%
\contentsline {subparagraph}{La storia}{65}{section*.111}%
\contentsline {subsubsection}{\numberline {7.1.7}Il Rifugio della Danza}{66}{subsubsection.7.1.7}%
\contentsline {subparagraph}{Fondazione}{66}{section*.112}%
\contentsline {subparagraph}{Descrizione}{66}{section*.113}%
\contentsline {subparagraph}{La storia}{66}{section*.114}%
\contentsline {subsubsection}{\numberline {7.1.8}Snome Villa}{67}{subsubsection.7.1.8}%
\contentsline {subparagraph}{Struttura}{67}{section*.115}%
