\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione personaggi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro Nadar e Vidar}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro Thia}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intro Bryseis}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intro Atalanta e Cassiopea}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PNGGilda}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dexter}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sugar}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Johnny}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thorgrim}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wulfric}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sylas}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Artella}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pippa}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PG}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penelope}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}}{7}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bryseis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rete di Criminali}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sindri Timbers aka Il Fantasma}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nadarr}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vidar}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vidar entra nell'Onda Nera}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cassiopea}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thia}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sviluppo storia Thia}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Morte dei Genitori}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calogero (AL) }{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lia}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Leandra}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Thaila Nailo}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Lillithar}{19}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Levistus}{19}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.1}Activities}{20}{paragraph.3.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Militari e alleati}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.2}Relationships}{21}{paragraph.3.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.3}Worshipers}{21}{paragraph.3.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Adepti di sopravvivenza}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Ragno Nero - La Minaccia delle 8 Zampe}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} La Testa del Ragno (Capo dell'Organizzazione)}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}il Divoratore di Luce (Ottava Zampa) }{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Il Sottile (Prima Zampa)}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} La Sibilante (Seconda Zampa)}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5} La Velenosa (Terza Zampa)}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6} L'Agile (Quarta Zampa)}{22}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7} L'Insondabile (Quinta Zampa)}{23}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8} Il Giudizioso (Sesta Zampa)}{23}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9} L'Insidiosa (Settima Zampa)}{23}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moonlight Cipher}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Band Locali}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dragonfly}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi da Taverna}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Giocoleria con i pugnali}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Braccio di ferro}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Roulete nanica}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Poker di dadi}{27}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Giochi e sfide di bevute}{27}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trama}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cammino della Resurezzio}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gruppo A (Micaela,Matteo,Marica,Paola)}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nightal}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}11}{29}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}14}{29}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}15}{30}{paragraph.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}16}{30}{paragraph.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5}17}{30}{paragraph.5.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.6}18}{31}{paragraph.5.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.7}19}{31}{paragraph.5.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.8}20}{31}{paragraph.5.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.9}21}{32}{paragraph.5.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gruppo B(Angelo,Federico,Antonio,Pier,Vito)}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nightal (1491)}{32}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}11}{32}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}12}{32}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}13}{32}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}14}{33}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.5}16}{33}{paragraph.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.6}18}{33}{paragraph.5.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.7}20}{34}{paragraph.5.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.8}25}{34}{paragraph.5.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.9}29}{34}{paragraph.5.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.10}30}{34}{paragraph.5.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hammer(1492)}{34}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}2}{34}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}3}{34}{paragraph.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}4}{34}{paragraph.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}5}{35}{paragraph.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}6}{35}{paragraph.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gruppo C (Antonio,Miriana,Elena)}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hammer(1492)}{35}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}9}{35}{paragraph.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}11}{35}{paragraph.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.3}14}{36}{paragraph.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neverwinter}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descrizione}{36}{subsection.6.1}\protected@file@percent }
