\contentsline {section}{\numberline {1}Introduzione personaggi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro Nadar e Vidar}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intro Thia}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intro Bryseis}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Intro Atalanta e Cassiopea}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}PNGGilda}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dexter}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sugar}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Johnny}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Thorgrim}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wulfric}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sylas}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Artella}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Pippa}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}PG}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Penelope}{7}{subsection.3.1}%
\contentsline {paragraph}{\numberline {3.1.0.1}}{7}{paragraph.3.1.0.1}%
\contentsline {subsection}{\numberline {3.2}Bryseis}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Rete di Criminali}{8}{subsubsection.3.2.1}%
\contentsline {subparagraph}{Sindri Timbers aka Il Fantasma}{8}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Nadarr}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vidar}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Vidar entra nell'Onda Nera}{10}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Cassiopea}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Thia}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Sviluppo storia Thia}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Morte dei Genitori}{16}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Calogero (AL) }{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Lia}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Leandra}{18}{subsection.3.9}%
\contentsline {section}{\numberline {4}Utility}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Moonlight Cipher}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Band Locali}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dragonfly}{22}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Giochi da Taverna}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Giocoleria con i pugnali}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Braccio di ferro}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Roulete nanica}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Poker di dadi}{23}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Giochi e sfide di bevute}{23}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Trama}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gruppo A (Micaela,Matteo,Marica,Paola)}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Nightal}{25}{subsubsection.5.1.1}%
\contentsline {subparagraph}{11}{25}{section*.25}%
\contentsline {subparagraph}{14}{25}{section*.26}%
\contentsline {subparagraph}{15}{26}{section*.27}%
\contentsline {subparagraph}{16}{26}{section*.28}%
\contentsline {subparagraph}{17}{26}{section*.29}%
\contentsline {subparagraph}{18}{26}{section*.30}%
\contentsline {subsection}{\numberline {5.2}Gruppo B(Angelo,Federico,Antonio,Pier,Vito)}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Nightal}{27}{subsubsection.5.2.1}%
\contentsline {subparagraph}{11}{27}{section*.31}%
\contentsline {subparagraph}{12}{27}{section*.32}%
\contentsline {subparagraph}{13}{27}{section*.33}%
\contentsline {subparagraph}{14}{28}{section*.34}%
\contentsline {subparagraph}{16}{28}{section*.35}%
\contentsline {subparagraph}{18}{28}{section*.36}%
\contentsline {subparagraph}{20}{29}{section*.37}%
\contentsline {section}{\numberline {6}Neverwinter}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descrizione}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quartieri delle Torri}{31}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Torre dell'Orologio}{31}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Tavola della torre Caduta}{31}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Tavola messa a Nudo}{31}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Tavola del Serpente Splendente}{31}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Tempio sacro di Selûne}{32}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Frammento della Notte}{32}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Nido del Mendicante}{32}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Gilda degli Avendwarfs}{32}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Mappe e leggende di Maskado}{32}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Conservazione della cicatrice}{33}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Accademia di Neverwinter}{33}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Distretto del Lago Nero}{33}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Leviatano Spiaggiato}{33}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Taverna Driftwood}{37}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Castello di NEver}{38}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}PiùSoldiPiùPrestiti}{40}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Casa delle Mille Facce}{40}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Accademia della Stella Splendente}{40}{subsubsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.7}Villa Vellgard}{40}{subsubsection.6.4.7}%
\contentsline {subsubsection}{\numberline {6.4.8}Il Liuto Muto}{41}{subsubsection.6.4.8}%
\contentsline {subsubsection}{\numberline {6.4.9}Le meraviglie meccaniche di Dannar}{41}{subsubsection.6.4.9}%
\contentsline {subsubsection}{\numberline {6.4.10}Opere in porcellana Fineware di Jaesor}{41}{subsubsection.6.4.10}%
\contentsline {subsection}{\numberline {6.5}Enclave dei Protettori}{41}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Casa del Commercio di Tarmalune}{41}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Sala della Giustizia}{41}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Tomba di Traditori }{42}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Torre della Pesta}{42}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Armi artigianali e armi magiche di Allis Lhyssich per nobili cause}{43}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Cripte della Gilda dell'Orologio ad Acqua}{43}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}Cimitero - Neverdeath}{44}{subsubsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.8}Armi e armature del Cavaliere Splendente}{44}{subsubsection.6.5.8}%
\contentsline {subsubsection}{\numberline {6.5.9}il Muro}{44}{subsubsection.6.5.9}%
\contentsline {subsubsection}{\numberline {6.5.10}Casa della Conoscenza}{44}{subsubsection.6.5.10}%
\contentsline {subsection}{\numberline {6.6}Extra}{45}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Maschera in pietra di luna}{45}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Ponte del Drago dormiente}{47}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Ponte Wyvern alato}{47}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Ponte del Delfino}{47}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}La cavità di Scalefather}{48}{subsubsection.6.6.5}%
\contentsline {subsubsection}{\numberline {6.6.6}Vilebog}{48}{subsubsection.6.6.6}%
\contentsline {subsubsection}{\numberline {6.6.7}Ritiro del Re dei Pirati}{48}{subsubsection.6.6.7}%
\contentsline {subsubsection}{\numberline {6.6.8} Fortezza del Teschio}{49}{subsubsection.6.6.8}%
\contentsline {subsection}{\numberline {6.7}Fazioni}{50}{subsection.6.7}%
\contentsline {section}{\numberline {7}Waterdeep}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Struttura}{50}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Taverne/Locande}{50}{subsubsection.7.1.1}%
\contentsline {paragraph}{\numberline {7.1.1.1}Satiro sazio}{50}{paragraph.7.1.1.1}%
\contentsline {subparagraph}{Struttura}{50}{section*.38}%
\contentsline {paragraph}{\numberline {7.1.1.2}Il riposo di Wyvern}{50}{paragraph.7.1.1.2}%
\contentsline {subparagraph}{Descrizione}{50}{section*.39}%
\contentsline {subparagraph}{Abitanti}{50}{section*.40}%
\contentsline {subparagraph}{Muklar}{50}{section*.41}%
\contentsline {paragraph}{\numberline {7.1.1.3}Taverna Storm's Front}{50}{paragraph.7.1.1.3}%
\contentsline {subparagraph}{Struttura}{50}{section*.42}%
\contentsline {subparagraph}{Storia}{50}{section*.43}%
\contentsline {paragraph}{\numberline {7.1.1.4}Taverna dell'Arpa D'oro}{51}{paragraph.7.1.1.4}%
\contentsline {subparagraph}{Descrizione}{51}{section*.44}%
\contentsline {paragraph}{\numberline {7.1.1.5}Taverna Endshift}{51}{paragraph.7.1.1.5}%
\contentsline {subparagraph}{La storia}{51}{section*.45}%
\contentsline {paragraph}{\numberline {7.1.1.6}Il Leone infuriato}{51}{paragraph.7.1.1.6}%
\contentsline {subparagraph}{Descrizione}{51}{section*.46}%
\contentsline {subparagraph}{Patroni}{51}{section*.47}%
\contentsline {subparagraph}{Cibo e bevande}{51}{section*.48}%
\contentsline {paragraph}{\numberline {7.1.1.7}Le lacrime di una fanciulla}{51}{paragraph.7.1.1.7}%
\contentsline {subparagraph}{Descrizione}{51}{section*.49}%
\contentsline {subparagraph}{Storia}{51}{section*.50}%
\contentsline {subparagraph}{Abitant}{51}{section*.51}%
\contentsline {paragraph}{\numberline {7.1.1.8}Orsa Tonante}{52}{paragraph.7.1.1.8}%
\contentsline {paragraph}{\numberline {7.1.1.9}Carro di fuoco}{52}{paragraph.7.1.1.9}%
\contentsline {paragraph}{\numberline {7.1.1.10}Wemic errante}{52}{paragraph.7.1.1.10}%
\contentsline {subparagraph}{Descrizione}{52}{section*.52}%
\contentsline {subparagraph}{Attività}{52}{section*.53}%
\contentsline {subparagraph}{Abitanti}{52}{section*.54}%
\contentsline {paragraph}{\numberline {7.1.1.11}Il riposo del pellegrino}{52}{paragraph.7.1.1.11}%
\contentsline {subparagraph}{Descrizione}{52}{section*.55}%
\contentsline {subparagraph}{Attività}{52}{section*.56}%
\contentsline {subparagraph}{Abitanti}{52}{section*.57}%
\contentsline {paragraph}{\numberline {7.1.1.12}Ruota della nave}{52}{paragraph.7.1.1.12}%
\contentsline {subparagraph}{Descrizione}{52}{section*.58}%
\contentsline {subparagraph}{Attività}{52}{section*.59}%
\contentsline {subparagraph}{Abitanti}{52}{section*.60}%
\contentsline {paragraph}{\numberline {7.1.1.13}Cacciatori del crepuscolo}{52}{paragraph.7.1.1.13}%
\contentsline {paragraph}{\numberline {7.1.1.14}Barba di Misty}{52}{paragraph.7.1.1.14}%
\contentsline {subparagraph}{Descrizione}{53}{section*.61}%
\contentsline {subparagraph}{L'ubicazione}{53}{section*.62}%
\contentsline {subparagraph}{Abitanti}{53}{section*.63}%
\contentsline {subparagraph}{Servizi}{53}{section*.64}%
\contentsline {subparagraph}{La storia}{53}{section*.65}%
\contentsline {paragraph}{\numberline {7.1.1.15}Sirena gentile}{53}{paragraph.7.1.1.15}%
\contentsline {subparagraph}{Descrizione}{53}{section*.66}%
\contentsline {subparagraph}{Le attività}{53}{section*.67}%
\contentsline {subparagraph}{Abitanti}{53}{section*.68}%
\contentsline {subparagraph}{Difese}{53}{section*.69}%
\contentsline {subparagraph}{La storia}{53}{section*.70}%
\contentsline {subparagraph}{Voci e leggende}{54}{section*.71}%
\contentsline {subsubsection}{\numberline {7.1.2}Fortezza dei Troll}{54}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Torre dei Troll}{54}{subsubsection.7.1.3}%
\contentsline {subparagraph}{Proprietario/i}{54}{section*.72}%
\contentsline {subparagraph}{occupanti}{54}{section*.73}%
\contentsline {subparagraph}{Struttura}{54}{section*.74}%
\contentsline {subparagraph}{Interno}{54}{section*.75}%
\contentsline {subparagraph}{Attività}{54}{section*.76}%
\contentsline {subparagraph}{Abitanti}{54}{section*.77}%
\contentsline {subsubsection}{\numberline {7.1.4}Panificio di Girin}{54}{subsubsection.7.1.4}%
\contentsline {subparagraph}{Servizi forniti}{54}{section*.78}%
\contentsline {subsubsection}{\numberline {7.1.5}Negozio di articoli vari di Selchoun}{55}{subsubsection.7.1.5}%
\contentsline {subparagraph}{Struttura}{55}{section*.79}%
\contentsline {subparagraph}{Servizi}{55}{section*.80}%
\contentsline {subparagraph}{La storia}{55}{section*.81}%
\contentsline {subparagraph}{Voci e leggende}{55}{section*.82}%
\contentsline {subsubsection}{\numberline {7.1.6}Torre Superiore}{55}{subsubsection.7.1.6}%
\contentsline {subparagraph}{Personale}{55}{section*.83}%
\contentsline {subparagraph}{Struttura}{55}{section*.84}%
\contentsline {subparagraph}{Interni}{55}{section*.85}%
\contentsline {subparagraph}{Le attività}{56}{section*.86}%
\contentsline {subparagraph}{Abitanti}{56}{section*.87}%
\contentsline {subsubsection}{\numberline {7.1.7}Brossfeather Villa}{56}{subsubsection.7.1.7}%
\contentsline {subparagraph}{Simbolo}{56}{section*.88}%
\contentsline {subparagraph}{Divinità preferita}{56}{section*.89}%
\contentsline {subparagraph}{Attività}{56}{section*.90}%
\contentsline {subparagraph}{Base operativa}{56}{section*.91}%
\contentsline {subsubsection}{\numberline {7.1.8}Anteos Villa}{56}{subsubsection.7.1.8}%
\contentsline {subparagraph}{Struttura}{56}{section*.92}%
\contentsline {subparagraph}{La storia}{57}{section*.93}%
\contentsline {subsubsection}{\numberline {7.1.9}Il Rifugio della Danza}{57}{subsubsection.7.1.9}%
\contentsline {subparagraph}{Fondazione}{57}{section*.94}%
\contentsline {subparagraph}{Descrizione}{57}{section*.95}%
\contentsline {subparagraph}{La storia}{57}{section*.96}%
\contentsline {subsubsection}{\numberline {7.1.10}Snome Villa}{58}{subsubsection.7.1.10}%
\contentsline {subparagraph}{Struttura}{58}{section*.97}%
\contentsline {subsubsection}{\numberline {7.1.11}Torre di Farwatch}{58}{subsubsection.7.1.11}%
\contentsline {subparagraph}{Interno}{58}{section*.98}%
\contentsline {subparagraph}{Attività}{58}{section*.99}%
\contentsline {subparagraph}{Abitanti}{58}{section*.100}%
